<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="trilobyte">


      <!-- Constants for robot dimensions -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="base_mass" value="0.3" /> <!-- arbitrary value for base mass -->
    <xacro:property name="base_width" value="0.1" />
    <xacro:property name="base_length" value="0.1" />
    <xacro:property name="base_height" value="0.05" />
    <xacro:property name="wheel_mass" value="0.3" /> <!-- arbitrary value for wheel mass -->
    <xacro:property name="wheel_len" value="0.020" />
    <xacro:property name="wheel_radius" value="0.015" />
    <xacro:property name="caster_wheel_mass" value="0.1" /> <!-- arbitrary value for caster wheel mass -->
    <xacro:property name="caster_wheel_radius" value="0.015" />

    <!-- Core Robot Description -->
    <xacro:include filename="trilobyte_core.xacro" />
    <!-- ROS2 Control -->
    <xacro:include filename="$(find trilobyte_hardware_interface)/description/trilobyte_ros2_control.xacro" />
    <xacro:trilobyte_ros2_control name="trilobyte" />


</robot>