<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="trilobyte">
  <xacro:macro name="trilobyte_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
        <hardware>   
          <plugin>trilobyte_hardware_interface/TrilobyteControlSystem</plugin>
          <param name="example_param_hw_start_duration_sec">0.0</param>
          <param name="example_param_hw_stop_duration_sec">3.0</param>
          <param name="example_param_hw_slowdown">10.0</param>
        </hardware>

        <joint name="joint_wheel_left">
          <command_interface name="velocity">
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>

        <joint name="joint_wheel_right">
          <command_interface name="velocity">
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>
        <!-- additional joints ...-->
        <!-- additional hardware/sensors ...-->
      </ros2_control>

  </xacro:macro>

</robot>